<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="top-sec">

            <div class="half-width">
                <h2>Hello I'm</h2>
                <h1>Jack Smith</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quas ipsa aut quo unde fuga repellat ex ipsam magni numquam.</p>
                <a href="#" class="btn" target="_blank">HIRE ME</a>
            </div>

            <div class="half-width">
                <img src="img/peter.png" alt="">
    
            </div>

        </section>

        <section class="second-sec">
            <div class="half-width">
                <img src="img/peter_dream.png" alt="">
            </div>
            <div class="half-width">
                <h2>Biography</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quas ipsa
                aut quo unde fuga repellat ex ipsam magni numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, maiores.</p>
                <a href="#" class="btn" target="_blank">DOWNLOAD CV</a>
            </div>
        </section>

        <section class="third-sec">
            <h2>My Latest Work</h2>

            <div class="pic-box"><img src="img/latest-work/work-1.png" alt=""></div>

            <div class="pic-box"><img src="img/latest-work/work-2.jpg" alt=""></div>

            <div class="pic-box"><img src="img/latest-work/work-3.jpg" alt=""></div>

        </section>

        <section class="footer-sec">
            <h2>What Client are say</h2>
            <h3>Bruce Muccy</h3>
            <h4>Founder & CEO Alies</h4>
            <p class="tag-lines">"Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Lorem ipsum dolor sit amet, adipisicing elit. Labore, similique!"</p>

            <div class="message-sec">
                <p>Leave me a message in the</p>
                <h2>jacksmith23@gmail.com</h2>
            </div>
            <footer>Programming Hero Initiative. &copy;2020 All Rights Reserved.</footer>
        </section>
    
    </body>
</html>